[00:00.00]天使的翅膀
[00:00.00]词：徐誉滕
[00:00.00]曲：徐誉滕
[00:00.00]落叶随风将要去何方
[00:06.00]只留给天空美丽一场
[00:12.00]曾飞舞的身影像天使的翅膀
[00:18.00]划过我幸福的过往
[00:25.00]爱曾经来到过的地方
[00:32.00]依稀留着昨天的芬芳
[00:38.00]那熟悉的温暖 像天使的翅膀
[00:43.00]划过我无边的思量
[00:50.00]相信你还在这里 从不曾离去
[00:57.00]我的爱像天使守护你
[01:02.00]若生命只到这里 从此没有我
[01:09.00]我会找个天使替我去爱你
[01:24.00]爱曾经来到过的地方
[01:47.00]依稀留着昨天的芬芳
[01:53.00]那熟悉的温暖 像天使的翅膀
[01:59.00]划过我无边的思量
[02:05.00]相信你还在这里 从不曾离去
[02:12.00]我的爱像天使守护你
[02:18.00]若生命只到这里 从此没有我
[02:24.00]我会找个天使替我去爱你
[02:57.00]你还在这里 从不曾离去
[03:03.00]我的爱像天使守护你
[03:08.00]若生命只到这里 从此没有我
[03:14.00]我会找个天使替我去爱你
[03:21.00]找个天使替我去爱你
