[00:00.00]一个人想着一个人-艾比利
[00:00.00]词：张简君伟
[00:00.00]曲：张简君伟
[00:00.00]原唱：曾沛慈
[00:00.00]说唱填词：艾比利
[00:01.00]女声部分：任佳欣
[00:01.00]编曲：苏冠榕
[00:01.00]和声：昊天
[00:01.00]音频编辑：鲍越
[00:01.00]混音/母带：北岸
[00:02.00]制作团队：KP STUDIO 
[00:02.00]策划/监制：张季荣
[00:02.00]出品：鲲鹏入海
[00:02.00]「本作品经过词曲著作权公司正式授权」
[00:03.00]「版权所有未经许可请勿翻唱」
[00:03.00]「听歌就在中国酷狗*星曜计划」
[00:03.00]我还有太多心愿
[00:07.00]太多梦没有实现
[00:10.00]桌上还留着过去的照片
[00:17.00]桌上摆着放凉的晚餐
[00:19.00]我没有想过有天如此孤单
[00:20.00]靠坐在沙发边上
[00:22.00]看窗外的雨滴
[00:22.00]手机没有一条消息晚安
[00:24.00]思念是一种病
[00:25.00]让我慢慢沉沦变得消极
[00:27.00]曾经你是我的动力
[00:29.00]你不在了每天我都触景伤情
[00:31.00]你不知道一个人的夜多难熬
[00:33.00]想念让我心在滴血
[00:34.00]被融化后又凝结成冰雪
[00:36.00]药只有照片和音乐
[00:38.00]如果下个时空再遇见
[00:40.00]我们一定要牵起手
[00:41.00]只要那一刻就当是永久
[00:43.00]同淋雪也就共了白头
[00:45.00]此刻在我脑海爆发
[00:47.00]眼泪的海失控了崩塌
[00:48.00]现实和梦境总是有落差
[00:51.00]还是没能触摸到你长发
[00:52.00]也许差一笔
[00:53.00]就算圆满
[00:54.00]人生充满了不确定
[00:56.00]让我再爱一点
[00:57.00]就爱一点
[00:58.00]就能最后拥抱你
[00:59.00]我一个人的失眠一个人的空间
[01:02.00]一个人的想念两个人的画面
[01:06.00]是谁的眼泪是谁的憔悴
[01:10.00]洒满地的心碎
[01:13.00]我一个人的冒险一个人的座位
[01:16.00]一个人想着一个人
[01:20.00]眼角的泪这不是错觉
[01:38.00]有太多话想说
[01:40.00]给你听却陷入漩涡
[01:42.00]要保持你的纯真
[01:43.00]你的微笑
[01:44.00]独一无二的酒窝
[01:45.00]每次生日我许的愿
[01:47.00]其实都与你有关
[01:48.00]假装不在意
[01:50.00]可掩盖不了内心的喜欢
[01:53.00]我还有太多心愿太多梦没有实现
[01:59.00]桌上还留着过去的照片
[02:05.00]我一个人的失眠一个人的空间
[02:09.00]一个人的想念两个人的画面
[02:13.00]是谁的眼泪是谁的憔悴
[02:17.00]洒满地的心碎
[02:20.00]我一个人的冒险一个人的座位
[02:24.00]一个人想着一个人
[02:27.00]眼角的泪这不是错觉
[02:31.00]我一个人孤单
[02:32.00]一个人醉
[02:33.00]一个人想念
[02:34.00]一个人累
[02:35.00]一个人把爱恨勾兑
[02:36.00]咽下去也许我们就会
[02:38.00]只剩下自己对着镜子斗嘴
[02:40.00]没有说明书的生活让我怎么学会
[02:42.00]可我知道那是值得的
[02:44.00]所以甘愿忍受掉眼泪
[02:45.00]我一个人的冒险一个人的座位
[02:48.00]一个人想着一个人
[02:52.00]眼角的泪这不是错觉
