[00:00.00]原曲精卫-一颗狼星
[00:00.00]词：30 年前，50 年后/烧灯续昼
[00:00.00]曲：30 年前，50 年后
[00:00.00]原唱：30 年前，50 年后
[00:00.00]戏腔版词：烧灯续昼
[00:00.00]制作人：一颗狼星_许篮心
[00:00.00]编曲：一颗狼星_许篮心/江刘博文
[00:00.00]和声：一颗狼星_许篮心
[00:00.00]混音：江刘博文
[00:00.00]录音：丁筱荷
[00:00.00]配唱制作人：一颗狼星/丁筱荷
[00:00.00]录音棚：昆明果果音乐
[00:00.00]（绽放再盛开）
[00:01.00]你与我
[00:02.00]先谈养心殿
[00:03.00]后拜瀑淋身
[00:05.00]闲暇闻几页
[00:08.00]臭读几篇书
[00:10.00]也罢
[00:13.00]至填没在大海
[00:36.00]是现在我所有期待
[00:39.00]所有的爱
[00:41.00]为什么不明白
[00:44.00]说的话为什么不记得
[00:48.00]为什么不记得
[00:52.00]（似我的哀）
[00:54.00]它到底用什么灌溉
[00:56.00]用什么来爱
[00:58.00]用什么方式
[01:00.00]用什么去对待
[01:02.00]啊
[01:11.00]所谓有求而不得
[01:14.00]人心欲壑
[01:16.00]可填沧海
[01:17.00]成败不堪一说
[01:20.00]如人间过客
[01:22.00]总追着虚无漂泊
[01:25.00]趟着泪河
[01:27.00]沉沦沉默
[01:29.00]万物终归向海
[01:31.00]何必衔木石来
[01:33.00]月色随风摇摆
[01:35.00]我仍飞奔向海
[01:37.00]我只是太想要份爱
[01:41.00]我只是太想被好好对待
[01:46.00]但是我存在的意义呢
[01:50.00]填满我悲欢的执着呢
[01:54.00]我明白
[01:55.00]我心中的海
[01:57.00]填满不回来
[01:59.00]回来
[02:03.00]你与我
[02:04.00]先谈养心殿
[02:06.00]后拜瀑淋身
[02:08.00]闲暇闻几页
[02:10.00]臭读几篇书
[02:12.00]也罢
[02:16.00]至填没在大海
[02:20.00]今命中万事一字空
[02:23.00]赴生赴死亦从容
[02:29.00]泼酒入海醉倒天地
[02:32.00]投身苍穹万物长拥
[02:40.00]啊
[02:47.00]可它为什么不记得
