[00:00.00]起风了 (原版) - 买辣椒也用券
[00:06.00]词：米果
[00:07.00]曲：高桥优
[00:10.00]编曲：池洼浩一 (Kouichi Ikekubo)
[00:14.00]（未经著作人许可，不得翻唱、翻录或使用）
[00:28.00]这一路上走走停停
[00:32.00]顺着少年漂流的痕迹
[00:35.00]迈出车站的前一刻
[00:38.00]竟有些犹豫
[00:41.00]不禁笑这近乡情怯
[00:44.00]仍无可避免
[00:46.00]而长野的天
[00:48.00]依旧那么暖
[00:49.00]风吹起了从前
[00:52.00]从前初识这世间
[00:55.00]万般流连
[00:56.00]看着天边似在眼前
[00:59.00]也甘愿赴汤蹈火去走它一遍
[01:04.00]如今走过这世间
[01:07.00]万般流连
[01:09.00]翻过岁月不同侧脸
[01:12.00]措不及防闯入你的笑颜
[01:17.00]我曾难自拔于世界之大
[01:21.00]也沉溺于其中梦话
[01:24.00]不得真假 不做挣扎 不惧笑话
[01:30.00]我曾将青春翻涌成她
[01:33.00]也曾指尖弹出盛夏
[01:36.00]心之所动 且就随缘去吧
[01:42.00]逆着光行走 任风吹雨打
[01:59.00]短短的路走走停停
[02:02.00]也有了几分的距离
[02:05.00]不知抚摸的是故事 还是段心情
[02:11.00]也许期待的不过是 与时间为敌
[02:17.00]再次看到你
[02:18.00]微凉晨光里
[02:20.00]笑得很甜蜜
[02:22.00]从前初识这世间
[02:25.00]万般流连
[02:27.00]看着天边似在眼前
[02:30.00]也甘愿赴汤蹈火去走它一遍
[02:34.00]如今走过这世间
[02:38.00]万般流连
[02:39.00]翻过岁月不同侧脸
[02:42.00]措不及防闯入你的笑颜
[02:48.00]我曾难自拔于世界之大
[02:52.00]也沉溺于其中梦话
[02:55.00]不得真假 不做挣扎 不惧笑话
[03:00.00]我曾将青春翻涌成她
[03:04.00]也曾指尖弹出盛夏
[03:07.00]心之所动 且就随缘去吧
[03:38.00]晚风吹起你鬓间的白发
[03:42.00]抚平回忆留下的疤
[03:45.00]你的眼中 明暗交杂 一笑生花
[03:50.00]暮色遮住你蹒跚的步伐
[03:54.00]走进床头藏起的画
[03:57.00]画中的你 低着头说话
[04:03.00]我仍感叹于世界之大
[04:06.00]也沉醉于儿时情话
[04:09.00]不剩真假 不做挣扎 无谓笑话
[04:15.00]我终将青春还给了她
[04:19.00]连同指尖弹出的盛夏
[04:22.00]心之所动 就随风去了
[04:28.00]以爱之名 你还愿意吗
