[00:00.00]One Last Time - Ariana Grande (爱莉安娜·格兰德)/Fedez
[00:03.00]   
[00:03.00]Lyrics by：David Guetta/Giorgio Tuinfort/Savan Kotecha/Carl Falk/Rami Yacoub
[00:06.00]   
[00:06.00]Composed by：David Guetta/Giorgio Tuinfort/Savan Kotecha/Carl Falk/Rami Yacoub
[00:09.00]   
[00:09.00]I was a liar
[00:10.00]我撒了谎
[00:10.00]I gave into the fire
[00:12.00]是我让情 燃烧殆尽
[00:12.00]I know I should've fought it
[00:14.00]当初该努力挽回
[00:14.00]At least I'm being honest
[00:17.00]至少最后我诚实以对
[00:17.00]Feel like a failure
[00:18.00]感觉自己好失败
[00:18.00]'Cause I know that I failed you
[00:20.00]因为我辜负了你
[00:20.00]I should've done you better
[00:22.00]我不该和你藕断丝连
[00:22.00]'Cause you don't want a liar come on
[00:24.00]因为我知道 你不会想爱个骗子
[00:24.00]And I know and I know and I know
[00:26.00]我都知道，我都知道
[00:26.00]She gives you everything but boy I couldn't give it to you
[00:31.00]她给了你我无法给予你的一切
[00:31.00]And I know and I know and I know
[00:33.00]我也都清楚
[00:33.00]That you got everything
[00:34.00]你拥有了一切
[00:34.00]But I got nothing here without you
[00:39.00]而我少了你 我一无所有
[00:39.00]So one last time
[00:42.00]所以最后一次
[00:42.00]I need to be the one who takes you home
[00:47.00]我想成为那个伴你回家的人
[00:47.00]One more time
[00:50.00]再一次
[00:50.00]I promise after that I'll let you go
[00:55.00]我承诺在这之后 我会放手给你自由
[00:55.00]Baby I don't care if you got her in your heart
[00:59.00]宝贝 我不在乎 你心上人是不是我
[00:59.00]All I really care is you wake up in my arms
[01:02.00]只在乎你能在我臂弯中醒来
[01:02.00]One last time
[01:05.00]最后一次
[01:05.00]I need to be the one who takes you home
[01:10.00]我想成为那个伴你回家的人
[01:10.00]Io coi jeans sempre uguali
[01:11.00]   
[01:11.00]Tu giacca Armani
[01:12.00]   
[01:12.00]Io le firme sui muri
[01:13.00]   
[01:13.00]Tu i capi firmati
[01:14.00]   
[01:14.00]Giochiamo al gioco delle differenze sociali
[01:16.00]   
[01:16.00]Giochiamo al gioco delle differenze sociali
[01:17.00]   
[01:17.00]Tu i viaggi  i regali e le fedi nuziali
[01:19.00]   
[01:19.00]Noi al massimo a scambiarci le fedine penali
[01:21.00]   
[01:21.00]Giochiamo al gioco delle differenze sociali
[01:23.00]   
[01:23.00]Giochiamo al gioco delle differenze sociali
[01:25.00]   
[01:25.00]È stato un tipo da spiaggia o da bagnasciuga
[01:27.00]   
[01:27.00]Meglio l'uomo con l'uccello che con la tartaruga
[01:29.00]   
[01:29.00]Il tuo capo è firmato  il mio capo è incazzato
[01:31.00]   
[01:31.00]Il tuo capo è firmato  il mio capo è incazzato
[01:33.00]   
[01:33.00]And I know and I know and I know
[01:35.00]而我都明了
[01:35.00]That you got everything
[01:36.00]你拥有了一切
[01:36.00]But I got nothing here without you baby
[01:40.00]而我少了你 我一无所有
[01:40.00]So one last time
[01:43.00]所以最后一次
[01:43.00]I need to be the one who takes you home
[01:48.00]我想成为那个伴你回家的人
[01:48.00]One more time
[01:51.00]再一次
[01:51.00]I promise after that I'll let you go
[01:56.00]我承诺在这之后 我会放手给你自由
[01:56.00]Baby I don't care if you got her in your heart
[02:00.00]宝贝 我不在乎 你心上人是不是我
[02:00.00]All I really care is you wake up in my arms
[02:04.00]只在乎你能在我臂弯中醒来
[02:04.00]One last time
[02:06.00]最后一次
[02:06.00]I need to be the one who takes you home
[02:15.00]我想成为那个伴你回家的人
[02:15.00]I know I shouldn't fight it
[02:17.00]我该早知道 不为小事争吵
[02:17.00]At least I'm being honest
[02:23.00]至少最后我诚实以对
[02:23.00]Just stay with me a minute
[02:25.00]但请在多留一会
[02:25.00]I swear I'll make it worth it
[02:29.00]我发誓不会让你失望
[02:29.00]'Cause I don't want to be without you
[02:34.00]因为我不愿失去你
[02:34.00]So one last time
[02:37.00]所以最后一次
[02:37.00]I need to be the one who takes you home
[02:42.00]让我带你回家吧
[02:42.00]One more time
[02:45.00]再一次
[02:45.00]I promise after that I'll let you go
[02:50.00]我承诺在这之后 我会放手给你自由
[02:50.00]Baby I don't care if you got her in your heart
[02:54.00]宝贝 我不在乎 你心上人是不是我
[02:54.00]All I really care is you wake up in my arms
[02:58.00]只在乎你能在我臂弯中醒来
[02:58.00]One last time
[03:00.00]最后一次
[03:00.00]I need to be the one who takes you home
[03:05.00]我想成为那个伴你回家的人
[03:05.00]One last time
[03:08.00]最后一次
[03:08.00]I need to be the one who takes you home
[03:13.00]让我带你回家吧
