[00:00.00]圈住你 - 一口甜
[00:00.00]词：苏效音
[00:01.00]曲：苏效音
[00:02.00]编曲：王中易/高漠伊
[00:02.00]制作人：王中易/高漠伊
[00:03.00]录音：李亚男
[00:04.00]混音：张鸣利
[00:04.00]和声：冯楚迪
[00:05.00]和声编写：冯楚迪
[00:06.00]统筹：王艺园
[00:06.00]制作团队：伊格赛听
[00:07.00]录音室：Hikoon Music
[00:08.00]制作公司：Hikoon Music
[00:08.00]OP：嗨库文化
[00:09.00]把控好时机要引你注意
[00:11.00]真的有些伤脑筋
[00:14.00]疑虑太多余为难了空气
[00:16.00]只能够选择迟疑
[00:18.00]如往常的犹豫
[00:21.00]不然就去多看风景
[00:23.00]一整晚的失意
[00:26.00]所有感受都为你
[00:28.00]爱本就没有定律反正我选择认命
[00:31.00]呼吸随你的温柔变越来越轻
[00:33.00]让我搭把手放下你的忧愁
[00:36.00]早就习惯为你自由的冲动
[00:38.00]如果你点头我就不退后
[00:41.00]多漫长的黑夜白天我都可以等候
[00:43.00]碰巧在这个时空在这座星球
[00:46.00]终于和你邂逅
[00:47.00]有一种过度反应是收到你的指令
[00:52.00]远距离捉摸不定但时间也能摆平
[00:57.00]有太多不可思议一直都乐此不疲
[01:02.00]把心态好好放轻如果有超能力
[01:05.00]圈住你
[01:26.00]把控好时机要引你注意
[01:28.00]真的有些伤脑筋
[01:31.00]疑虑太多余为难了空气
[01:33.00]只能够选择迟疑
[01:35.00]如往常的犹豫
[01:38.00]不然就去多看风景
[01:40.00]一整晚的失意
[01:42.00]所有感受都为你
[01:45.00]爱本就没有定律反正我选择认命
[01:48.00]呼吸随你的温柔变越来越轻
[01:50.00]让我搭把手放下你的忧愁
[01:53.00]早就习惯为你自由的冲动
[01:55.00]如果你点头我就不退后
[01:57.00]多漫长的黑夜白天我都可以等候
[02:00.00]碰巧在这个时空在这座星球
[02:02.00]终于和你邂逅
[02:04.00]有一种过度反应
[02:06.00]是收到你的指令远距离捉摸不定
[02:11.00]但时间也能摆平有太多不可思议
[02:16.00]一直都乐此不疲
[02:18.00]把心态好好放轻如果有超能力
[02:22.00]圈住你
[02:23.00]有一种过度反应是收到你的指令
[02:28.00]远距离捉摸不定但时间也能摆平
[02:33.00]有太多不可思议一直都乐此不疲
[02:38.00]把心态好好放轻如果有超能力
[02:41.00]圈住你
