[00:00.00]The Cure - Lady Gaga
[00:05.00]   
[00:05.00]Written by：Lady Gaga/Lukas Nelson/Nick Monson/Mark Nilan/Paul Blair
[00:10.00]   
[00:10.00]I'll undress you 'cause you're tired
[00:12.00]我会为你解下你满是风尘的外衣
[00:12.00]Cover you as you desire
[00:14.00]支起你所渴望的避难所
[00:14.00]When you fall asleep inside my arms
[00:19.00]在我的臂弯里进入甜蜜的梦
[00:19.00]May not have the fancy things
[00:21.00]或许少了些华而不实的藻饰
[00:21.00]But I'll give you everything
[00:24.00]但我便会奉上你渴望的所有
[00:24.00]You could ever want it's in my arms
[00:29.00]你想要的不过是在我的臂弯停泊
[00:29.00]So baby tell me yes
[00:31.00]宝贝 就告诉我你愿意
[00:31.00]And I will give you everything
[00:34.00]我便会奉上你渴望的所有
[00:34.00]So baby tell me yes
[00:36.00]宝贝 就答应我吧
[00:36.00]And I will be all yours tonight
[00:38.00]今夜我将专属于你
[00:38.00]So baby tell me yes
[00:41.00]亲爱的 只要你轻轻点头
[00:41.00]And I will give you everything
[00:45.00]我便会奉上你渴望的所有
[00:45.00]I will be right by your side
[00:48.00]在你身边 不离不弃
[00:48.00]If I can't find the cure I'll
[00:50.00]若我无法求得将你治愈的解药
[00:50.00]I'll fix you with my love
[00:53.00]我会用一腔爱意为你熬一剂良药
[00:53.00]No matter what you know I'll
[00:55.00]无论如何你都要明白
[00:55.00]I'll fix you with my love
[00:57.00]我会用一腔爱意为你熬一剂良药
[00:57.00]And if you say you're okay
[01:00.00]若是你佯装并无大碍
[01:00.00]I'm gonna heal you anyway
[01:02.00]我也会治愈你心底隐藏的伤
[01:02.00]Promise I'll always be there
[01:05.00]承诺此生不离不弃
[01:05.00]Promise I'll be the cure
[01:11.00]向你保证 我会是治愈良药
[01:11.00]Be the cure
[01:17.00]治愈良药
[01:17.00]Rub your feet your hands your legs
[01:19.00]轻揉舒活你的手脚 你的双手 你的双腿
[01:19.00]Let me take care of it babe
[01:21.00]让我给你温暖的照料与关怀 宝贝
[01:21.00]Close your eyes I'll sing your favorite song
[01:26.00]闭上你的双眼 我要哼唱你最爱的歌谣
[01:26.00]I wrote you this lullaby
[01:28.00]我为你写下这首安眠曲
[01:28.00]Hush now baby don't you cry
[01:31.00]安静吧 宝贝 别再哭泣
[01:31.00]Anything you want could not be wrong
[01:36.00]你所追逐的一切都没错
[01:36.00]So baby tell me yes
[01:38.00]宝贝 就告诉我你愿意
[01:38.00]And I will give you everything
[01:41.00]我便会奉上你渴望的所有
[01:41.00]So baby tell me yes
[01:43.00]宝贝 就答应我吧
[01:43.00]And I will be all yours tonight
[01:46.00]今夜我将专属于你
[01:46.00]So baby tell me yes
[01:48.00]宝贝 只要你轻轻点头
[01:48.00]And I will give you everything
[01:53.00]我便会奉上你渴望的所有
[01:53.00]I will be right by your side
[01:55.00]在你身边 不离不弃
[01:55.00]If I can't find the cure I'll
[01:58.00]若我无法求得将你治愈的解药
[01:58.00]I'll fix you with my love
[02:00.00]我会用一腔爱意为你熬一剂良药
[02:00.00]No matter what you know I'll
[02:02.00]无论如何你都要明白
[02:02.00]I'll fix you with my love
[02:04.00]我会用一腔爱意为你熬一剂良药
[02:04.00]And if you say you're okay
[02:07.00]若是你佯装并无大碍
[02:07.00]I'm gonna heal you anyway
[02:09.00]我也会治愈你心底隐藏的伤
[02:09.00]Promise I'll always be there
[02:12.00]承诺此生不离不弃
[02:12.00]Promise I'll be the cure
[02:18.00]向你保证 我会是治愈良药
[02:18.00]Be the cure
[02:24.00]治愈良药
[02:24.00]I'll fix you with my love
[02:29.00]我会用一腔爱意为你熬一剂良药
[02:29.00]I'll fix you with my love
[02:34.00]我会用一腔爱意为你熬一剂良药
[02:34.00]I'll fix you with my love
[02:39.00]我会用一腔爱意为你熬一剂良药
[02:39.00]I'll fix you with my love love love
[02:43.00]我会用一腔爱意为你熬一剂良药
[02:43.00]If I can't find the cure I'll
[02:46.00]若我无法求得将你治愈的解药
[02:46.00]I'll fix you with my love
[02:48.00]我会用一腔爱意为你熬一剂良药
[02:48.00]No matter what you know I'll
[02:50.00]无论如何你都要明白
[02:50.00]I'll fix you with my love
[02:53.00]我会用一腔爱意为你熬一剂良药
[02:53.00]And if you say you're okay
[02:55.00]若是你佯装并无大碍
[02:55.00]I'm gonna heal you anyway
[02:58.00]我也会治愈你心底隐藏的伤
[02:58.00]Promise I'll always be there
[03:00.00]承诺此生不离不弃
[03:00.00]Promise I'll be the cure
[03:06.00]向你保证 我会是治愈良药
[03:06.00]Be the cure
[03:10.00]治愈良药
[03:10.00]Promise I'll be the cure
[03:16.00]向你保证 我会是治愈良药
[03:16.00]Be the cure
[03:22.00]治愈良药
[03:22.00]I'll fix you with my love
[03:27.00]我会用一腔爱意将你治愈
