[00:00.00]疑心病-旺仔小乔
[00:03.00]作词Lyricist：常定晨
[00:04.00]作曲Composer：常定晨
[00:06.00]编曲Arranger：梁安斌
[00:08.00]吉他Guitar：Tommy Wu 
[00:09.00]贝斯Bass：梁安斌
[00:11.00]和声Backing Vocalist：玟止
[00:13.00]弦乐编写String Arrangement：付天
[00:14.00]混音工程师Mixing Engineer：黄昱
[00:16.00]制作人Music Producer：梁安斌
[00:18.00]「版权所有未经许可请勿使用」
[00:19.00]你我在人群中
[00:22.00]试着抓紧你的手
[00:25.00]请不要甩开我
[00:28.00]不会让你走
[00:33.00]可能余温太久
[00:37.00]没给你感动
[00:42.00]在我回答你的时候
[00:50.00]你终于说出口
[00:53.00]我疑心病有一些重
[00:56.00]可能因为性格
[00:59.00]对爱情不懂
[01:04.00]不让你等太久
[01:08.00]不让你难受
[01:13.00]请允许我把你带走
[01:20.00]让你爱上我
[01:22.00]要多久
[01:24.00]我已经爱上你
[01:26.00]已走不动
[01:28.00]想拉你的手
[01:30.00]想吻你额头
[01:32.00]我沉默太久
[01:35.00]这一句我爱你
[01:38.00]说出口
[01:39.00]我会用这一生
[01:42.00]为你守候
[01:43.00]给不了感动
[01:46.00]不要跟我分手
[02:04.00]你终于说出口
[02:07.00]我疑心病有一些重
[02:10.00]可能因为性格
[02:13.00]对爱情不懂
[02:17.00]不让你等太久
[02:22.00]不让你难受
[02:26.00]请允许我把你带走
[02:34.00]让你爱上我
[02:36.00]要多久
[02:37.00]我已经爱上你
[02:40.00]已走不动
[02:41.00]想拉你的手
[02:43.00]想吻你额头
[02:46.00]我沉默太久
[02:49.00]这一句 我爱你
[02:52.00]说出口
[02:53.00]我会用 这一生
[02:55.00]为你守候
[02:57.00]给不了感动
[02:59.00]不要跟我分手
[03:05.00]你终于说出口
[03:07.00]我疑心病有一些重
[03:09.00]可能是因为性格
[03:11.00]对爱情观点不同
[03:13.00]不让你等太久
[03:15.00]不会让你难受
[03:19.00]不会让你难受
[03:21.00]你终于说出口
[03:23.00]你对我感情也很重
[03:25.00]不会因为我性格怪异
[03:27.00]会有所变动
[03:29.00]这次你不能走
[03:31.00]我不会放开手
[03:34.00]喔
[03:36.00]让你爱上我
[03:38.00]要多久
[03:39.00]我已经爱上你
[03:42.00]已走不动
[03:43.00]想拉你的手
[03:45.00]想吻你额头
[03:48.00]我沉默太久
[03:51.00]这一句
[03:52.00]我爱你
[03:53.00]说出口
[03:55.00]我会用这一生
[03:57.00]为你守候
[03:59.00]给不了感动
[04:01.00]不要跟我分手
[04:07.00]把所有感动
[04:11.00]写成故事一起走
