[ti:珍惜]
[ar:买辣椒也用券]
[al:珍惜]
[by:win can]

[00:01.00]漫天纷飞的花雨
[00:04.00]落在春的泥土里
[00:07.00]滋养了大地
[00:10.00]开出下一个花季
[00:14.00]漫天的话语
[00:17.00]纷乱落在耳际
[00:21.00]你我沉默不回应
[00:27.00]牵你的手
[00:29.00]你却哭红了眼睛
[00:33.00]路途漫长无止尽
[00:39.00]多想提起勇气
[00:42.00]好好地呵护你
[00:45.00]不让你受委屈
[00:48.00]苦也愿意
[00:52.00]那些痛的记忆
[00:55.00]落在春的泥土里
[00:58.00]滋养了大地
[01:01.00]开出下一个花季
[01:04.00]风中你的泪滴
[01:08.00]滴滴落在回忆里
[01:11.00]让我们取名叫做珍惜
[01:28.00]迷雾散尽
[01:30.00]一切终于变清晰
[01:34.00]爱与恨都成回忆
[01:41.00]遗忘过去
[01:43.00]繁花灿烂在天际
[01:47.00]等待已有了结局
[01:52.00]我会提起勇气
[01:56.00]好好地呵护你
[01:59.00]不让你受委屈
[02:02.00]苦也愿意
[02:05.00]那些痛的记忆
[02:09.00]落在春的泥土里
[02:12.00]滋养了大地
[02:15.00]开出下一个花季
[02:18.00]风中你的泪滴
[02:21.00]滴滴落在回忆里
[02:24.00]让我们取名叫做珍惜
[02:40.00]漫天纷飞的花雨
[02:44.00]落在春的泥土里
[02:47.00]滋养了大地
[02:50.00]开出下一个花季
[02:53.00]风中你的泪滴
[02:57.00]滴滴落在回忆里
[03:00.00]让我们取名叫做珍惜
[03:06.00]那些痛的记忆
[03:09.00]落在春的泥土里
[03:12.00]滋养了大地
[03:16.00]开出下一个花季
[03:19.00]风中你的泪滴
[03:22.00]滴滴落在回忆里
[03:27.00]让我们取名叫做珍惜
[03:33.00]让我们懂得学会珍惜
