[00:00.00]Diamonds (Album) - Rihanna
[00:00.00]   
[00:00.00]Lyrics by：Sia Furler/Benjamin Levin/Mikkel Eriksen/Tor Hermansen
[00:01.00]   
[00:01.00]Composed by：Sia Furler/Benjamin Levin/Mikkel Eriksen/Tor Hermansen
[00:01.00]   
[00:01.00]Shine bright like a diamond
[00:06.00]如此璀璨的钻漾年华
[00:06.00]Shine bright like a diamond
[00:12.00]如此璀璨的钻漾年华
[00:12.00]Find light in the beautiful sea
[00:14.00]寻遍了这苍茫洋流里的微光
[00:14.00]I choose to be happy
[00:16.00]我选择让自己快乐一些
[00:16.00]You and I you and I
[00:19.00]你和我 你和我啊
[00:19.00]We're like diamonds in the sky
[00:22.00]这是我们一起遥望长空的钻漾年华
[00:22.00]You're a shooting star I see
[00:24.00]我看见你化身夜空的陨星
[00:24.00]A vision of ecstasy
[00:27.00]蓦地浸入了迷幻的视觉
[00:27.00]When you hold me I'm alive
[00:30.00]只有在你的怀抱里 我感到自己真实的存在着
[00:30.00]We're like diamonds in the sky
[00:32.00]这是我们一起遥望长空的钻漾年华
[00:32.00]I knew that we'd become one right away
[00:39.00]我知道我们马上就会
[00:39.00]Oh right away
[00:42.00]马上就会
[00:42.00]At first sight I felt the energy of sun rays
[00:49.00]惊鸿一瞥 仿佛让我感到日光的能量在心中散射开来
[00:49.00]I saw the life inside your eyes
[00:52.00]生命在你的眼眸里流转
[00:52.00]So shine bright tonight you and I
[01:00.00]来吧 今晚 我和你会迸发出梦幻的耀斑
[01:00.00]We're beautiful like diamonds in the sky
[01:04.00]这是我们的美丽人生 像长空的钻漾年华
[01:04.00]Eye to eye so alive
[01:10.00]目目相对 此刻永恒
[01:10.00]We're beautiful like diamonds in the sky
[01:14.00]这是我们的美丽人生 像遥望长空的钻漾年华
[01:14.00]Shine bright like a diamond
[01:17.00]如此璀璨的钻漾年华
[01:17.00]Shine bright like a diamond
[01:19.00]如此璀璨的钻漾年华
[01:19.00]Shine bright like a diamond
[01:21.00]如此璀璨的钻漾年华
[01:21.00]We're beautiful like diamonds in the sky
[01:25.00]这是我们的美丽人生 像遥望长空的钻漾年华
[01:25.00]Shine bright like a diamond
[01:27.00]如此璀璨的钻漾年华
[01:27.00]Shine bright like a diamond
[01:30.00]如此璀璨的钻漾年华
[01:30.00]Shine bright like a diamond
[01:31.00]如此璀璨的钻漾年华
[01:31.00]We're beautiful like diamonds in the sky
[01:35.00]这是我们的美丽人生 像遥望长空的钻漾年华
[01:35.00]Palms rise to the universe
[01:37.00]手掌心朝起 直指寰宇
[01:37.00]As we moonshine and molly
[01:40.00]至于我们 在茉莉旁享受这馥郁的月光吧
[01:40.00]Feel the warmth we'll never die
[01:43.00]感受此刻的温存 亲爱的我们永世不分离
[01:43.00]We're like diamonds in the sky
[01:46.00]这是我们一起遥望长空的钻漾年华
[01:46.00]You're a shooting star I see
[01:48.00]我看见你化身夜空的陨星
[01:48.00]A vision of ecstasy
[01:50.00]蓦地浸入了迷幻的视觉
[01:50.00]When you hold me I'm alive
[01:53.00]只有在你的怀抱里 我感到自己真实的存在着
[01:53.00]We're like diamonds in the sky
[01:56.00]这是我们一起遥望长空的钻漾年华
[01:56.00]At first sight I felt the energy of sun rays
[02:02.00]惊鸿一瞥仿佛让我感到日光的能量在心中散射开来
[02:02.00]I saw the life inside your eyes
[02:05.00]生命在你的眼眸里流转
[02:05.00]So shine bright tonight you and I
[02:13.00]今夜我和你如此璀璨
[02:13.00]We're beautiful like diamonds in the sky
[02:17.00]这是我们的美丽人生 像长空的钻漾年华
[02:17.00]Eye to eye so alive
[02:23.00]目目相对 此刻永恒
[02:23.00]We're beautiful like diamonds in the sky
[02:27.00]这是我们的美丽人生 像长空的钻漾年华
[02:27.00]Shine bright like a diamond
[02:30.00]如此璀璨的钻漾年华
[02:30.00]Shine bright like a diamond
[02:32.00]如此璀璨的钻漾年华
[02:32.00]Shine bright like a diamond
[02:34.00]如此璀璨的钻漾年华
[02:34.00]We're beautiful like diamonds in the sky
[02:38.00]这是我们的美丽人生 像长空的钻漾年华
[02:38.00]Shine bright like a diamond
[02:40.00]如此璀璨的钻漾年华
[02:40.00]Shine bright like a diamond
[02:43.00]如此璀璨的钻漾年华
[02:43.00]Shine bright like a diamond
[02:44.00]如此璀璨的钻漾年华
[02:44.00]We're beautiful like diamonds in the sky
[02:48.00]这是我们的美丽人生 像长空的钻漾年华
[02:48.00]Shine bright like a diamond
[02:51.00]如此璀璨的钻漾年华
[02:51.00]Shine bright like a diamond
[02:53.00]如此璀璨的钻漾年华
[02:53.00]Shine bright like a diamond
[02:57.00]如此璀璨的钻漾年华
[02:57.00]So shine bright tonight you and I
[03:05.00]今夜我和你如此璀璨
[03:05.00]We're beautiful like diamonds in the sky
[03:10.00]这是我们的美丽人生 像长空的钻漾年华
[03:10.00]Eye to eye so alive
[03:15.00]目目相对 此刻永恒
[03:15.00]We're beautiful like diamonds in the sky
[03:19.00]这是我们的美丽人生 像长空的钻漾年华
[03:19.00]Shine bright like a diamond
[03:22.00]如此璀璨的钻漾年华
[03:22.00]Shine bright like a diamond
[03:25.00]如此璀璨的钻漾年华
[03:25.00]Shine bright like a diamond
[03:27.00]如此璀璨的钻漾年华
[03:27.00]Oh yeah
[03:30.00]   
[03:30.00]Shine bright like a diamond
[03:32.00]如此璀璨的钻漾年华
[03:32.00]Shine bright like a diamond
[03:35.00]如此璀璨的钻漾年华
[03:35.00]Shine bright like a diamond
[03:37.00]如此璀璨的钻漾年华
[03:37.00]Shine bright like a diamond
[03:42.00]如此璀璨的钻漾年华
