[00:00.00]湘女多情 - 周杰伦
[00:07.00]词：方文山
[00:12.00]曲：周杰伦
[00:17.00]湘女多情 暮色已落地
[00:25.00]檐下满园鸟啼
[00:28.00]你却倚窗锁眉不语
[00:32.00]锣腔唱起 一出花鼓戏
[00:39.00]惆怅又添几许
[00:42.00]是谁离去你不愿提
[00:45.00]落花雨不停 湘女总是多情
[00:49.00]凋谢却将爱 铺满了地
[00:53.00]你说你愿意 静静留在原地
[00:56.00]只为可能的 再次相遇
[00:59.00]秋不舍花季 湘女总是多情
[01:04.00]在梦中浓郁 所有秘密
[01:07.00]微笑等风起 你说缘会如期
[01:11.00]等盛开的菊 带来消息
[01:30.00]湘女多情 暮色已落地
[01:37.00]檐下满园鸟啼
[01:40.00]你却倚窗锁眉不语
[01:45.00]锣腔唱起 一出花鼓戏
[01:52.00]惆怅又添几许
[01:55.00]是谁离去你不愿提
[01:58.00]落花雨不停 湘女总是多情
[02:02.00]凋谢却将爱 铺满了地
[02:05.00]你说你愿意 静静留在原地
[02:09.00]只为可能的 再次相遇
[02:12.00]秋不舍花季 湘女总是多情
[02:16.00]在梦中浓郁 所有秘密
[02:20.00]微笑等风起 你说缘会如期
[02:24.00]等盛开的菊 带来消息
[02:28.00]纷飞细雨 料峭春意
[02:30.00]别离已美成了回忆
[02:32.00]含泪的你永不老去
[02:33.00]停格了那过去
[02:35.00]我跟苍天下了盘棋
[02:37.00]你愁绪在酝酿秘密
[02:39.00]连感伤都轻如柳絮
[02:41.00]落花雨不停 湘女总是多情
[02:45.00]凋谢却将爱 铺满了地
[02:49.00]你说你愿意 静静留在原地
[02:53.00]只为可能的 再次相遇
[02:56.00]秋不舍花季 湘女总是多情
[03:00.00]在梦中浓郁 所有秘密
[03:04.00]落泪如琴音 碎了一地谁听
[03:07.00]繁华归浮云 你归爱情
[03:11.00]娘子 娘子却依旧每日 折一枝杨柳
[03:14.00]你在那里
[03:15.00]在小村外的溪边河口 默默等着我
[03:19.00]娘子依旧每日折一枝杨柳 你在那里
[03:22.00]在小村外的溪边 默默等着 娘子
[03:26.00]啦～啦～啦～湘女多情
[03:40.00]啦～啦～啦～湘女多情
